<!doctype html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="strona.css" type="text/css">

	</head>
	<body>
	
			<div id="left">
			<h1>tytuł</h1>
			<br><br>
			<h3>opis</h3>
			<button>Zaloguj sie</button>
			<br><br>
		</div>
		
		<div id="right">
			<h1> witam </h1>
			<br><br>
			<h3>opis</h3>
			<button> <a href="http://localhost/login.php"> Zrejestruj sie </a> 
			</button>
			<button-color: blue>
			<br><br> 
		</div>	
	 <div id="float: unset"> </div>
		<div id="leftD">
		
		<h1> </h1>
		
		</div>
	
	
	
	</body>
</html>	